# abuseipdb|https://api.abuseipdb.com/api/v2/blacklist|YOUR_API_KEY
openpanel|https://api.openpanel.co/blocklist.txt
spamhaus_drop|https://www.spamhaus.org/drop/drop.lasso
firehol_level1|https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset
firehol_level2|https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset
firehol_level3|https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset
firehol_level4|https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level4.netset
binarydefense|https://www.binarydefense.com/banlist.txt
blocklist_de|https://lists.blocklist.de/lists/all.txt
